\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Redes de interacción entre tortugas}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Redes de interacción entre tortugas}{{2}{7}{Redes de interacción entre tortugas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trayectorias }{7}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{github}{{7}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trayectorias un dia de medición, sin filtrrar.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trayeSinFiltr}{{2.1}{7}{Trayectorias un dia de medición, sin filtrrar}{figure.caption.16}{}}
\citation{github}
\citation{github}
\@writefile{brf}{\backcite{github}{{8}{2.1}{figure.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribución de velocidades.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:distribuciondeVel}{{2.2}{8}{Distribución de velocidades}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zonas de interes}{8}{section.2.2}\protected@file@percent }
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trayectorias un dia de medición, despues del filtrado.}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trayeConFiltr}{{2.3}{9}{Trayectorias un dia de medición, despues del filtrado}{figure.caption.18}{}}
\@writefile{brf}{\backcite{github}{{9}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapa de zonas de recurrencia.}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:grilla1}{{2.4}{9}{Mapa de zonas de recurrencia}{figure.caption.19}{}}
\@writefile{brf}{\backcite{github}{{9}{2.2}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapa con zona de recurrencia para trayectorias diurnas.}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grillaInt}{{2.5}{10}{Mapa con zona de recurrencia para trayectorias diurnas}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Red de encuentros}{10}{section.2.3}\protected@file@percent }
\citation{networkx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Encuentros por hora medida tomando los datos del tortugometro.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:encuentros_hora_medida_tortugometro}{{2.6}{11}{Encuentros por hora medida tomando los datos del tortugometro}{figure.caption.21}{}}
\@writefile{brf}{\backcite{networkx}{{11}{2.3}{figure.caption.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Encuentros por hora medida tomando los datos de los i-gotU.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:encuentros_hora_medida_igotu}{{2.7}{12}{Encuentros por hora medida tomando los datos de los i-gotU}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Red de encuentros entre tortugas con datos tomados por el tortugometro.}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:redInteraccion20mincampanas}{{2.8}{12}{Red de encuentros entre tortugas con datos tomados por el tortugometro}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Red de encuentros entre tortugas utilizando i-gotU.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:redInteraccion20igotu}{{2.9}{13}{Red de encuentros entre tortugas utilizando i-gotU}{figure.caption.24}{}}
\@setckpt{cap2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
}
