\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uso de refugios}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Refugios en el mapa}{15}{section.3.1}\protected@file@percent }
\citation{Erika}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogramas de las distancias entre los puntos de los datos de i-gotU.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:distancias}{{3.1}{16}{Histogramas de las distancias entre los puntos de los datos de i-gotU}{figure.caption.25}{}}
\@writefile{brf}{\backcite{Erika}{{16}{3.1}{figure.caption.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución geográfica de los refugios encontrados para los datos provenientes de las campañas.\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:refus_campanas_con_labels}{{3.2}{17}{Distribución geográfica de los refugios encontrados para los datos provenientes de las campañas.\relax }{figure.caption.26}{}}
\newlabel{eq:distancia_media_refugios}{{3.1}{17}{Refugios en el mapa}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución geográfica de los refugios encontrados para los datos provenientes de los datos de i-gotU.\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:refus_igotu_labels}{{3.3}{18}{Distribución geográfica de los refugios encontrados para los datos provenientes de los datos de i-gotU.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes bipartitas de refugios}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparacion red encuentros con bipartita de refugio}{18}{section.3.3}\protected@file@percent }
\@setckpt{cap3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
}
