\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{morales2005adaptive}
Morales, J.~M., Fortin, D., Frair, J.~L., Merrill, E.~H.
\newblock Adaptive models for large herbivore movements in heterogeneous
  landscapes.
\newblock \emph{Landscape Ecology}, \textbf{20}~(3), 301--316, 2005.

\bibitem{morales2010building}
Morales, J.~M., Moorcroft, P.~R., Matthiopoulos, J., Frair, J.~L., Kie, J.~G.,
  Powell, R.~A., \emph{et~al.}
\newblock Building the bridge between animal movement and population dynamics.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, \textbf{365}~(1550), 2289--2301, 2010.

\bibitem{nathan2008emerging}
Nathan, R.
\newblock An emerging movement ecology paradigm.
\newblock \emph{Proceedings of the National Academy of Sciences},
  \textbf{105}~(49), 19050--19051, 2008.

\bibitem{chebez2008se}
Chebez, J.
\newblock Los que se van. {Fauna} argentina amenazada, 2008.

\bibitem{prado2012categorizacion}
Prado, W.~S., Waller, T., Albareda, D.~A., Cabrera, M.~R., Etchepare, E.,
  Giraudo, A.~R., \emph{et~al.}
\newblock Categorizaci{\'o}n del estado de conservaci{\'o}n de las tortugas de
  la {República} {Argentina}.
\newblock \emph{Cuadernos de herpetolog{\'\i}a}, \textbf{26}, 375--387, 2012.

\bibitem{kubisch2014chelonoidis}
Kubisch, E.~L., Echave, M.~E., Echave, L.~A.
\newblock Chelonoidis chilensis (chaco tortoise), 2014.

\bibitem{zacarias2016biologia}
Zacarias, G.~G., Diaz~Gomez, J.~M., de~la Fuente, M.~S.
\newblock Biolog{\'\i}a, ecolog{\'\i}a, paleontolog{\'\i}a y filogenia de
  nuestra tortuga chaque{\~n}a {(Chelonoidis} chilensis): Peque{\~n}o pariente
  de las tortugas terrestres de las islas {G}al{\'a}pagos, 2016.

\bibitem{Bohr1913PMp10}
Bohr, N.
\newblock On the constitution of atoms and molecules.
\newblock \emph{Phil. Mag.}, \textbf{25}, 10, 1913.

\bibitem{Bohm1952PRp166}
Bohm, D.
\newblock A suggested interpretation of the quantum theory in terms of
  ``{Hidden}" variables. {I}.
\newblock \emph{Physical Review}, \textbf{85}, 166--179, 1952.

\bibitem{Bohm1952PRp180}
Bohm, D.
\newblock A suggested interpretation of the quantum theory in terms of
  ``{Hidden}" variables. {II}.
\newblock \emph{Physical Review}, \textbf{85}, 180--193, 1952.

\bibitem{Briggs1991AAMOP_TTOp1}
Briggs, J.~S., Macek, J.~H.
\newblock The theory of fast ion-atom collisions.
\newblock \underline{En}: J.~S. Briggs, J.~H. Macek (eds.) Advances in Atomic,
  Molecular and Optical Physics, tomo~28, p\'ags. 1--74. Academic Press, Inc.,
  1991.

\bibitem{Hunter07CSE}
Hunter, J.~D.
\newblock Matplotlib: A 2d graphics environment.
\newblock \emph{Computing In Science \& Engineering}, \textbf{9}~(3), 90--95,
  May-Jun 2007.

\bibitem{Laricch2009AAMOP_ICBp3}
Laricchia, G., Armitage, S., K\"{o}ver, A., Murtagh, D.~J.
\newblock Ionizing collisions by positrons and positronium impact on the inert
  atoms.
\newblock \underline{En}: Advances in Atomic, Molecular and Optical Physics,
  tomo~56, p\'ag.~3. Academic Press, Inc., 2009.

\bibitem{Philipp1982NCBSp75}
Philippidis, C., Bohm, D., Kaye, R.~D.
\newblock {The Aharonov-Bohm effect and the quantum potential}.
\newblock \emph{Nuovo Cimento B Serie}, \textbf{71}, 75--88, 1982.

\end{thebibliography}
