\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xi}}{section*.7}\protected@file@percent }
\@input{resumen.aux}
\citation{morales2005adaptive}
\citation{morales2010building}
\citation{nathan2008emerging}
\citation{chebez2008se}
\citation{prado2012categorizacion}
\citation{prado2012categorizacion}
\citation{kubisch2014chelonoidis}
\citation{zacarias2016biologia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opciones que acepta el estilo}{1}{section.1.1}\protected@file@percent }
\newlabel{S:opciones-que-acepta}{{1.1}{1}{Opciones que acepta el estilo}{section.1.1}{}}
\@writefile{brf}{\backcite{morales2005adaptive}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{morales2010building}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nathan2008emerging}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{chebez2008se}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{prado2012categorizacion}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{prado2012categorizacion}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kubisch2014chelonoidis}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zacarias2016biologia}{{2}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribución geográfica de la especie de tortuga \textit  {Chelonoidis chilensis} .\relax }}{2}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distribuciondeEspecie}{{1.1}{2}{Distribución geográfica de la especie de tortuga \textit {Chelonoidis chilensis} .\relax }{figure.caption.13}{}}
\@input{cap2.aux}
\@input{apend1.aux}
\bibdata{mibib}
\bibcite{morales2005adaptive}{{1}{}{{}}{{}}}
\bibcite{morales2010building}{{2}{}{{}}{{}}}
\bibcite{nathan2008emerging}{{3}{}{{}}{{}}}
\bibcite{chebez2008se}{{4}{}{{}}{{}}}
\bibcite{prado2012categorizacion}{{5}{}{{}}{{}}}
\bibcite{kubisch2014chelonoidis}{{6}{}{{}}{{}}}
\bibcite{zacarias2016biologia}{{7}{}{{}}{{}}}
\bibcite{Bohr1913PMp10}{{8}{}{{}}{{}}}
\bibcite{Bohm1952PRp166}{{9}{}{{}}{{}}}
\bibcite{Bohm1952PRp180}{{10}{}{{}}{{}}}
\bibcite{Briggs1991AAMOP_TTOp1}{{11}{}{{}}{{}}}
\bibcite{Hunter07CSE}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{13}{section*.16}\protected@file@percent }
\bibcite{Laricch2009AAMOP_ICBp3}{{13}{}{{}}{{}}}
\bibcite{Philipp1982NCBSp75}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Publicaciones asociadas}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{17}{section*.20}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{34}
