\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribución geográfica de la especie de tortuga \textit {Chelonoidis chilensis} .\relax }}{2}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces La figura muestra algunas curvas m\'{a}s o menos lindas}}{5}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Una figura con algunos puntos experimentales y curva de datos te\'{o}ricos\relax }}{12}{figure.caption.15}%
