\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xi}}{section*.7}\protected@file@percent }
\@input{resumen.aux}
\citation{morales2005adaptive}
\citation{morales2010building}
\citation{nathan2008emerging}
\citation{chebez2008se}
\citation{prado2012categorizacion}
\citation{prado2012categorizacion}
\citation{kubisch2014chelonoidis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{morales2005adaptive}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{morales2010building}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nathan2008emerging}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} C. \textit  {chilencis} }{1}{section.1.2}\protected@file@percent }
\newlabel{C chilencis}{{1.2}{1}{C. \textit {chilencis}}{section.1.2}{}}
\@writefile{brf}{\backcite{chebez2008se}{{1}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{prado2012categorizacion}{{1}{1.2}{section.1.2}}}
\citation{zacarias2016biologia}
\citation{Erika}
\@writefile{brf}{\backcite{prado2012categorizacion}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{kubisch2014chelonoidis}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{zacarias2016biologia}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Erika}{{2}{1.2}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologias}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribución geográfica de la especie de tortuga \textit  {Chelonoidis chilensis} .\relax }}{3}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distribuciondeEspecie}{{1.1}{3}{Distribución geográfica de la especie de tortuga \textit {Chelonoidis chilensis} .\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Radiotelemetría}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unidad de navegación}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}i-gotU}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Unidad de navegación (tortugómetro) para monitorear individuos.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tortugometro}{{1.2}{5}{Unidad de navegación (tortugómetro) para monitorear individuos}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Redes complejas}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Unidad de navegación comercial i-gotU para monitorear individuos.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:igotu}{{1.3}{6}{Unidad de navegación comercial i-gotU para monitorear individuos}{figure.caption.15}{}}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{apend1.aux}
\bibdata{mibib}
\bibcite{morales2005adaptive}{{1}{}{{}}{{}}}
\bibcite{morales2010building}{{2}{}{{}}{{}}}
\bibcite{nathan2008emerging}{{3}{}{{}}{{}}}
\bibcite{chebez2008se}{{4}{}{{}}{{}}}
\bibcite{prado2012categorizacion}{{5}{}{{}}{{}}}
\bibcite{kubisch2014chelonoidis}{{6}{}{{}}{{}}}
\bibcite{zacarias2016biologia}{{7}{}{{}}{{}}}
\bibcite{Erika}{{8}{}{{}}{{}}}
\bibcite{github}{{9}{}{{}}{{}}}
\bibcite{networkx}{{10}{}{{}}{{}}}
\bibcite{Philipp1982NCBSp75}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publicaciones asociadas}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{29}{section*.33}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{46}
