\backcite {morales2005adaptive}{{1}{1.1}{section.1.1}}
\backcite {morales2010building}{{1}{1.1}{section.1.1}}
\backcite {nathan2008emerging}{{1}{1.1}{section.1.1}}
\backcite {chebez2008se}{{1}{1.1}{section.1.1}}
\backcite {prado2012categorizacion}{{1}{1.1}{section.1.1}}
\backcite {prado2012categorizacion}{{1}{1.1}{section.1.1}}
\backcite {kubisch2014chelonoidis}{{1}{1.1}{section.1.1}}
\backcite {zacarias2016biologia}{{2}{1.1}{section.1.1}}
\backcite {Bohr1913PMp10}{{3}{2.1}{section.2.1}}
\backcite {Bohm1952PRp166}{{4}{3}{Item.3}}
\backcite {Bohm1952PRp180}{{4}{3}{Item.3}}
\backcite {Briggs1991AAMOP_TTOp1}{{4}{2.2}{section.2.2}}
\backcite {Hunter07CSE}{{5}{2.1}{figure.caption.14}}
\backcite {Laricch2009AAMOP_ICBp3}{{6}{2.2}{equation.2.2.2}}
\backcite {Philipp1982NCBSp75}{{11}{A}{appendix.Alph1}}
