\backcite {morales2005adaptive}{{1}{1.1}{section.1.1}}
\backcite {morales2010building}{{1}{1.1}{section.1.1}}
\backcite {nathan2008emerging}{{1}{1.1}{section.1.1}}
\backcite {chebez2008se}{{1}{1.2}{section.1.2}}
\backcite {prado2012categorizacion}{{1}{1.2}{section.1.2}}
\backcite {prado2012categorizacion}{{2}{1.2}{section.1.2}}
\backcite {kubisch2014chelonoidis}{{2}{1.2}{section.1.2}}
\backcite {zacarias2016biologia}{{2}{1.2}{section.1.2}}
\backcite {Erika}{{2}{1.2}{figure.caption.13}}
\backcite {github}{{7}{2.1}{section.2.1}}
\backcite {github}{{8}{2.1}{figure.caption.16}}
\backcite {github}{{9}{2.2}{section.2.2}}
\backcite {github}{{9}{2.2}{figure.caption.19}}
\backcite {networkx}{{11}{2.3}{figure.caption.22}}
\backcite {Erika}{{16}{3.1}{figure.caption.27}}
\backcite {Philipp1982NCBSp75}{{27}{A}{appendix.Alph1}}
