\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribución geográfica de la especie de tortuga \textit {Chelonoidis chilensis} .\relax }}{3}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Unidad de navegación (tortugómetro) para monitorear individuos.}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Unidad de navegación comercial i-gotU para monitorear individuos.}}{6}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Trayectorias un dia de medición, sin filtrrar.}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribución de velocidades.}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Trayectorias un dia de medición, despues del filtrado.}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapa de zonas de recurrencia.}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mapa con zona de recurrencia para trayectorias diurnas.}}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Encuentros por hora medida tomando los datos del tortugometro.}}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Encuentros por hora medida tomando los datos de los i-gotU.}}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Red de encuentros entre tortugas con datos tomados por el tortugometro.}}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Red de encuentros entre tortugas utilizando i-gotU.}}{13}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogramas de las distancias entre los puntos de los datos de i-gotU.}}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución geográfica de los refugios encontrados para los datos provenientes de las campañas.\relax }}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución geográfica de los refugios encontrados para los datos provenientes de los datos de i-gotU.\relax }}{18}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Una figura con algunos puntos experimentales y curva de datos te\'{o}ricos\relax }}{24}{figure.caption.28}%
