\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{morales2005adaptive}
Morales, J.~M., Fortin, D., Frair, J.~L., Merrill, E.~H.
\newblock Adaptive models for large herbivore movements in heterogeneous
  landscapes.
\newblock \emph{Landscape Ecology}, \textbf{20}~(3), 301--316, 2005.

\bibitem{morales2010building}
Morales, J.~M., Moorcroft, P.~R., Matthiopoulos, J., Frair, J.~L., Kie, J.~G.,
  Powell, R.~A., \emph{et~al.}
\newblock Building the bridge between animal movement and population dynamics.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, \textbf{365}~(1550), 2289--2301, 2010.

\bibitem{nathan2008emerging}
Nathan, R.
\newblock An emerging movement ecology paradigm.
\newblock \emph{Proceedings of the National Academy of Sciences},
  \textbf{105}~(49), 19050--19051, 2008.

\bibitem{chebez2008se}
Chebez, J.
\newblock Los que se van. {Fauna} argentina amenazada, 2008.

\bibitem{prado2012categorizacion}
Prado, W.~S., Waller, T., Albareda, D.~A., Cabrera, M.~R., Etchepare, E.,
  Giraudo, A.~R., \emph{et~al.}
\newblock Categorizaci{\'o}n del estado de conservaci{\'o}n de las tortugas de
  la {República} {Argentina}.
\newblock \emph{Cuadernos de herpetolog{\'\i}a}, \textbf{26}, 375--387, 2012.

\bibitem{kubisch2014chelonoidis}
Kubisch, E.~L., Echave, M.~E., Echave, L.~A.
\newblock Chelonoidis chilensis (chaco tortoise), 2014.

\bibitem{zacarias2016biologia}
Zacarias, G.~G., Diaz~Gomez, J.~M., de~la Fuente, M.~S.
\newblock Biolog{\'\i}a, ecolog{\'\i}a, paleontolog{\'\i}a y filogenia de
  nuestra tortuga chaque{\~n}a {(Chelonoidis} chilensis): Peque{\~n}o pariente
  de las tortugas terrestres de las islas {G}al{\'a}pagos, 2016.

\bibitem{Erika}
Kubisch, E., investigadora de CONICET{,} especialista en biología de~campo.
\newblock Comunicacion directa, 2022.

\bibitem{github}
{Codigos realizados en el trabajo}, repositorio github.
\newblock \url{https://github.com/MaestriaIBMarco/MaestriaMarco}.

\bibitem{networkx}
Hagberg, A., Swart, P., S~Chult, D.
\newblock Exploring network structure, dynamics, and function using networkx.
\newblock Inf.\ t\'ec., Los Alamos National Lab.(LANL), Los Alamos, NM (United
  States), 2008.

\bibitem{Philipp1982NCBSp75}
Philippidis, C., Bohm, D., Kaye, R.~D.
\newblock {The Aharonov-Bohm effect and the quantum potential}.
\newblock \emph{Nuovo Cimento B Serie}, \textbf{71}, 75--88, 1982.

\end{thebibliography}
