\backcite {morales2005adaptive}{{1}{1.1}{section.1.1}}
\backcite {morales2010building}{{1}{1.1}{section.1.1}}
\backcite {nathan2008emerging}{{1}{1.1}{section.1.1}}
\backcite {chebez2008se}{{1}{1.2}{section.1.2}}
\backcite {prado2012categorizacion}{{1}{1.2}{section.1.2}}
\backcite {prado2012categorizacion}{{2}{1.2}{section.1.2}}
\backcite {kubisch2014chelonoidis}{{2}{1.2}{section.1.2}}
\backcite {zacarias2016biologia}{{2}{1.2}{section.1.2}}
\backcite {Erika}{{3}{1.2}{figure.caption.11}}
\backcite {networkx}{{6}{1.4}{section.1.4}}
\backcite {cordasco2010community}{{6}{1.4}{equation.1.4.2}}
\backcite {github}{{9}{2.1}{section.2.1}}
\backcite {github}{{10}{2.1}{figure.caption.14}}
\backcite {github}{{11}{2.2}{section.2.2}}
\backcite {github}{{12}{2.2}{figure.caption.17}}
\backcite {networkx}{{13}{2.3}{figure.caption.20}}
\backcite {bipartitasTortusPaper}{{17}{3}{chapter.3}}
\backcite {Erika}{{18}{3.1}{figure.caption.25}}
\backcite {bipartitasTortusPaper}{{22}{3.3}{table.caption.32}}
\backcite {github}{{23}{3.3}{table.caption.32}}
\backcite {Erika}{{25}{3.4}{table.caption.34}}
\backcite {MantelTest}{{28}{3.5}{figure.caption.37}}
